<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="style.css" />
    <!-- social links for refinedguides.com -->
    <script
      src="https://refinedguides.com/assets/social.js?linkColor=%233a3dbe&textColor=%23333"
      defer
    ></script>
  </head>
  <body>
    <main>
      <header>
        <div>
          <h5>Total Balance</h5>
          <span id="balance">$0.00</span>
        </div>
        <div>
          <h5>Income</h5>
          <span id="income">$0.00</span>
        </div>
        <div>
          <h5>Expense</h5>
          <span id="expense">$0.00</span>
        </div>
      </header>

      <section>
        <h3>Transactions</h3>
        <ul id="transactionList" data-placeholder="No transactions."></ul>
      </section>

      <section>
        <h3>Add Transaction</h3>

        <form id="transactionForm">
          <div>
            <label for="type">
              <input type="checkbox" name="type" id="type" checked />
              <div class="option" data-option="Income">
                <span>Expense</span>
              </div>
            </label>
          </div>
          <div>
            <label for="name">Name</label>
            <input type="text" name="name" id="name" required />
          </div>
          <div>
            <label for="amount">Amount</label>
            <input
              type="number"
              name="amount"
              value="0"
              min="0"
              step="any"
              inputmode="decimal"
              id="amount"
              required
              onfocus="this.select()"
            />
          </div>
          <div>
            <label for="date">Date</label>
            <input type="date" name="date" id="date" required />
          </div>
          <button type="submit">Submit</button>
        </form>
      </section>
    </main>

    <script src="script.js"></script>
  </body>
</html>
